# WebAppLearning

./: pom.xml
src/main/java/: FirstServlet.java  Product.java  SecondServlet.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
